# multi-cloud-workshop

./: .gitignore  README.md  SCHEDULE.md  index.html
fog/: Gemfile  build-env.rb  multi-cloud-workshop.key  multi-cloud-workshop.rb  sxsw_rsa.pub
jclouds/: pom.xml
jclouds/src/main/java/: JCloudsWorkshop.java
jclouds/src/main/java/com/rackspace/: MultiCloudWorkshop.java  MultiCloudWorkshopDelete.java
jclouds/src/main/resources/: logback.xml  multi-cloud-workshop.key  multi-cloud-workshop.pub  provider.properties.template
libcloud/: multi-cloud-workshop.py
node.js/: config.json  config.json.example  index.js  package.json  workshop.js
node.js/lib/: bootstrap.js  compute.js  keys.js  logging.js  security-groups.js  shutdown.js
node.js/templates/: app.js.ejs  haproxy.conf.ejs  my.cnf.ejs
presentation/: deploy.html  fog-deploy.html  fog-install.html  index.html  install.html  jclouds-deploy.html  jclouds-install.html  libcloud-deploy.html  libcloud-install.html  pkgcloud-deploy.html  pkgcloud-install.html
presentation/reveal.js/css/: multi-cloud-workshop.css
presentation/reveal.js/css/theme/: moon.css
